FB_TOKEN='EAAHYrZBebYZAQBAKXCjUWswtn3fB7OKo4I5JfqSEXmurEzmuxiISZARE4KNTDuxHULFDAm6Gem6ZByJPZAyZBawDdCsiTwlNNu1iaOpL920ClgxVX6RWDBsu13ueQ6OBtCgy2xZBTnZAkxxqaWo95lZBBLvvS1TVfCtO7rZA0n89fjcL39FD22Bt92'
FB_BASE_URL='https://graph.facebook.com/v14.0'
PHONE_NUMBER_ID='101007656131870'
SERVER_URL='https://backend-rekberin.vercel.app/'
SALT_KEY="secret salt"
BACKEND_URL="https://backend-rekberin.vercel.app/"